<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanelController">
   <children>
      <TextArea layoutY="0.0" fx:id="AdminTextField" prefHeight="400.0" prefWidth="470.0" />
      <Button layoutX="508.0" layoutY="26.0" mnemonicParsing="false" prefHeight="39.0" onAction="#onSaveBtn" prefWidth="77.0" text="Save" />
      <Button layoutX="508.0" layoutY="92.0" mnemonicParsing="false" prefHeight="39.0" onAction="#onCanelBtn" prefWidth="77.0" text="Cancel" />
   </children>
</AnchorPane>
