<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowsController">
   <children>
      <TextArea fx:id="ElevatorStatus" layoutY="0.0" prefHeight="320.0" prefWidth="300.0" />
      <Button layoutX="329.0" layoutY="50.0" mnemonicParsing="false" onAction="#onUseKioskBtn" prefHeight="39.0" prefWidth="158.0" text="Use Kiosk" />
      <Button layoutX="329.0" layoutY="100.0" mnemonicParsing="false" onAction="#onMonitorBtn" prefHeight="39.0" prefWidth="158.0" text="Monitor Panel" />
      <Button layoutX="329.0" layoutY="150.0" mnemonicParsing="false" onAction="#onAdminBtn" prefHeight="39.0" prefWidth="158.0" text="Admin Panel" />
      <Button layoutX="329.0" layoutY="200.0" mnemonicParsing="false" onAction="#onSystemBtn" prefHeight="39.0" prefWidth="158.0" text="Elevators Config" />
   </children>
</AnchorPane>
